# spring-sso-oauth-client

./: README.md  pom.xml
src/main/java/com/mkyong/app/: Program.java
src/main/java/com/mkyong/app/code/: AuthorizationProperty.java  AuthorizationRestClient.java  CustomTokenServices.java
src/main/java/com/mkyong/app/config/: ResourceServerConfig.java  SecurityConfig.java  ServletInitializerConfig.java
src/main/java/com/mkyong/app/filter/: CORSFilter.java  CustomerFilter.java
src/main/java/com/mkyong/app/module/: AuthorizeDto.java
src/main/java/com/mkyong/app/web/: HomeController.java  HttpErrorHandler.java  LoginController.java  UserController.java
src/main/webapp/WEB-INF/Views/Login/: sign.jsp  signOut.jsp
src/main/webapp/WEB-INF/Views/User/: UserInfo.jsp
