server.port=8012
spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

/*Authentication=Services*/
config.oauth2.clientID=sso-auth-client
config.oauth2.secret=mySecret
config.oauth2.host=127.0.0.1
config.oauth2.port=8011
config.oauth2.checkTokenUri=http://127.0.0.1:8011/oauth/check_token
config.oauth2.authorizeTokenUri=http://127.0.0.1:8011/oauth/authorize
config.oauth2.accessTokenUri=http://127.0.0.1:8011/oauth/token


/*Encoding*/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
